# Dunspol-Estate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dunspolestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/com/example/dunspolestate/: MainActivity.kt
app/src/main/java/com/example/dunspolestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/dunspolestate/network/: DunspolApiServices.kt  DunspolProperty.kt
app/src/main/java/com/example/dunspolestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dunspolestate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
